# FineDust

./: README.md
DustDefense/: build.gradle  settings.gradle
DustDefense/src/main/java/com/example/demo/: DustDefenseApplication.java  MainController.java
DustDefense/src/main/java/com/example/demo/aop/: LoggerAspect.java
DustDefense/src/main/resources/: logback-spring.xml
DustDefense/src/main/resources/mappers/: BoardMapper.xml  PostMapper.xml  UserMapper.xml  main.xml
DustDefense/src/main/resources/static/css/: function.css  join.css  kakaoMaps.css  loginPage.css  style.css
DustDefense/src/main/resources/static/data/pageTxt/: fineDustStatus
DustDefense/src/main/resources/static/js/login/: loginCheck.js
DustDefense/src/main/resources/static/js/map/: kakaoMap.js  pathFind.js
DustDefense/src/main/resources/static/scripts/: common.js
DustDefense/src/main/resources/templates/: homePage.html  loginPage.html  pathfind.html
DustDefense/src/main/resources/templates/board/: list.html  view.html  write.html
DustDefense/src/main/resources/templates/fragments/: body.html  header.html  sidebar.html
DustDefense/src/main/resources/templates/layout/: basic.html
DustDefense/src/main/resources/templates/map/: map.html
DustDefense/src/main/resources/templates/post/: list.html  list.html.rej  view.html  write.html
DustDefense/src/main/resources/templates/sample/: admin.html  all.html  member.html
DustDefense/src/main/resources/templates/user/: deleteForm.html  edit.html  editForm.html  join.html  mypage.html  mypageMe.html
DustDefense/src/test/java/com/example/demo/: DustDefenseApplicationTests.java  DustDefenseMapperTest.java  MapperTests.java  PostMapperTest.java  PostServiceTest.java  ServiceTests.java  UserMapperTests.java
(+42 files in other folders)
